:root {
    --main-color: lightblue;
    --secondary-color: lightgray;
    --accent-color: coral;
    --font-size: 16px;
    --padding: 20px;
    --margin: 10px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;

    gap: 10px; /* Adding spaces between grid items */

}
.header { 
    grid-area: header; 
    background: var(--main-color);
    padding: var(--padding);
}
.sidebar {
    grid-area: sidebar; 
    background: var(--secondary-color); 
    padding: var(--padding);
    text-align: left;
}
.main { 
    grid-area: main; 
    background: white; 
    display: flex;
    flex-direction: column;
    padding: var(--padding);
}

.item {
    background-color: var(--accent-color);
    padding: var(--padding);
    margin: 10px;
    flex: 1; /*Items will grow equally*/
}

.footer { 
    grid-area: footer; 
    background-color: var(--main-color); 
    padding: var(--padding);
    text-align: center;
}

.header, .sidebar, .main, .footer {
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: var(--padding);
}

.animated-item {
    background-color: var(--accent-color);
    color: white;
    padding: var(--padding);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: var(--font-size);
    cursor: pointer;
}

.animated-item:hover {
    background-color: darkorange;
    transform: scale(1.1);
    animation: pulse 2s infinite;
}

.nav-item {
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
}

.nav-item:hover {
    background-color: blue;
    transform: scale(1.2);
    animation: nav 2s infinite;
    color: white;
}

@keyframes nav {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
        grid-template-columns: 1fr;
    }
}
