<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Store</title>
</head>
<body>
<h1 class="heading">Online Store</h1>
<p class="current-price">
    $
    <span id="price">
        100
    </span>
</p>

<button class="discount" id="applyDiscount">Apply Discount</button>
<p class="discount-price">
    $
    <span id="discountedPrice"></span>
</p>

<script src="./script.js"></script>
</body>
</html>