:root {
    --main-color: black;
    --secondary-color: lightgray;
    --accent-color: rgb(149, 140, 182);
    --font-size: 16px;
    --padding: 20px;
    --margin: 10px;
    --background-color: lightgray;
}

body {
    margin: 0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    background-color: var(--background-color);
    color: white;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;

    gap: 10px; /* Adding spaces between grid items */

}
.header { 
    grid-area: header; 
    background: var(--main-color);
    padding: var(--padding);
}

.main { 
    grid-area: main; 
    background: var(--background-color); 
    display: flex;
    flex-direction: column;
    padding: var(--padding);
}

.item {
    background-color: var(--accent-color);
    padding: var(--padding);
    margin: 10px;
    flex: 1; /*Items will grow equally*/
}

.footer { 
    grid-area: footer; 
    background-color: var(--main-color); 
    padding: var(--padding);
    text-align: center;
}

.header, .sidebar, .main, .footer {
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: var(--padding);
}

.container {
    display: grid;
    grid-template-areas: 
        "Image Meaning"
    ;
    gap: 5px;
    height: fit-content;
    color: black;
}

.img {
    grid-area: Image;
    width: 100%;

}
.meaning {
    grid-area: Meaning;
}
.title {
    text-align: center;
}

.about {
    text-align: right;
}


.animated-item {
    background-color: var(--accent-color);
    color: white;
    padding: var(--padding);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: var(--font-size);
    cursor: pointer;
}

.animated-item:hover {
    background-color: darkorange;
    transform: scale(1.1);
    animation: pulse 2s infinite;
}

.nav-item {
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
}

.nav-item:hover {
    background-color: white;
    transform: scale(1.2);
    animation: nav 2s infinite;
    color: black;
}

.title {
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
}
.title:hover {
    transform: scale(1.2);
    animation: nav 2s infinite;
}

.img {
    cursor: pointer;
    border-radius: 5px;
}

.img:hover {
    transform: scale(1.1);
    animation: img 2s infinite;
}

@keyframes img {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.header {
    animation: fade 7s infinite;
}

@keyframes fade {
    0% {
        opacity: 100%;
    }
    50% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes nav {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
        grid-template-columns: 1fr;
    }

    .container {
        grid-template-areas: 
            "Image"
            "Meaning"
        ;
    }
}
