<!DOCTYPE html>
<html>
    <head>
        <title>Online BookStore</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <article>
            <header class="head">
                <h1 class="head-text">We are still under constructtion! Sorry!</h1>
                <nav class="nav">
                    <button class="link"><a href="./index.html">Home</a></button>
                    <button class="link"><a href="./construction.html">Books</a></button>
                    <button class="link"><a href="./construction.html">About Us</a></button>
                </nav>
            </header>
            <hr>
       <script src="./script.js"></script>
    </body>
</html>