<!DOCTYPE html>
<html>
    <head>
        <title>Online BookStore</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <article>
            <header class="head">
                <h1 class="head-text">Welcome to the Online BookStore</h1>
                <p class="desc">This is an online bookstore where you can buy, rent, and even sell your books! We are new in the online space, so give us time to renovate the site and make your experience so much better!</p>
                <nav class="nav">
                    <button class="link"><a class="a-link" href="./index.html">Home</a></button>
                    <button class="link"><a class="a-link" href="./construction.html">Books</a></button>
                    <button class="link"><a class="a-link" href="./construction.html">About Us</a></button>
                </nav>
            </header>
            <hr>

            <section class="featured">
                <div class="container">
                    <div class="cover">
                        <img src="./img/Image1.jpg" alt="Book of web programming" class="book-cover">
                    </div>
                    <div class="about">
                        <h1 class="book-title">Web Programming and Internet Technologies</h1>
                        <h4 class="author">By Porter Scobey and Pawan Lingras</h4> 
                        <p class="desc">This book is about web programming. It is the second edition of this series which includes minor adjustments and improvements from previous iterations. For a cheap price, you can own this book!</p>
                        <a href="https://www.amazon.com/Web-Programming-Internet-Technologies-Commerce/dp/1284070689" class="read-more">Purchase or Read More</a>
    
                    </div>
                    
                </div>
                <hr>

                <div class="container">
                    <div class="cover">
                        <img src="./img/Image2.jpg" alt="book about web programming" class="book-cover">
                    </div>
                    <div class="about">
                        <h1 class="book-title">Core Web Programming</h1>
                        <h4 class="author">By Marty Hall and Larry Brown</h4> 
                        <p class="desc">This book is not like any other book. Written by Marty Hall and Larry Brown, this book will not disappoint as with its updated second edition, you can learn everything about the core of web programming. Make sure to secure a copy before stocks run out!</p>
                        <a href="https://www.amazon.com/Core-Web-Programming-Marty-Hall/dp/0130897930" class="read-more">Purchase or Read More</a>
    
                    </div>
                    
                </div>
                <hr>

                <div class="container">
                    <div class="cover">
                        <img src="./img/Image3.jpg" alt="book about web programming" class="book-cover">
                    </div>
                    <div class="about">
                        <h1 class="book-title">Web Programming with HTML5, CSS and JavaScript</h1>
                        <h4 class="author">By John Dean</h4> 
                        <p class="desc">Have you ever wanted to learn about web programming? If so, then this book is for you. This book will teach you all the nitty gritty details of html, css and javsscript! There is no other book like this one, as it is the latest edition of the bunch! Stocks are low and hope you will unravel the secrets of web programming!</p>
                        <a href="https://www.amazon.com/Web-Programming-HTML5-CSS-JavaScript/dp/1284091791" class="read-more">Purchase or Read More</a>
    
                    </div>
                    
                </div>
                <hr>
            </section>

            <footer class="contact">
                
                    <form action="post" class="form">
                        <ol>
                            <div class="forms">
                                <li class="li-form">
                                    <label for="name" class="name">Name: </label>
                                    <input type="name" name="name">
                                </li>
                                <li class="li-form">
                                    <label for="email" class="email">Email: </label>
                                    <input type="email" name="email">
                                </li>
                                <li class="li-form">
                                    <label for="text" class="text">Message: </label>
                                    <input type="text" name="text">
                                </li>
                            </div>
                            <li class="li-form"><button id="form-submission" onclick="clicked()">Submit</button></li>
                        </ol>  
                    </form>    
                <div class="copyright">
                    <p class="copyright-text">Enjoy reading!</p>
                </div>
            </footer>
        </article>
        


       <script src="./script.js"></script>
    </body>
</html>