@main-color: lightblue;
@padding: 20px;

.container {
    padding: @padding;
    background-color: @main-color;

    .header {
        font-size: 24px;
    }

    .footer {
        font-size: 16px;
    }
}